﻿<?xml version="1.0" encoding="utf-8"?>
<XmlTemplateCategoryInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CategoryPath="Attributes" Name="Attributes">
  <Comments>These templates create .NET attributes. All of these templates start with the "[" character.</Comments>
  <Template Name="[a" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[assembly: «Caret»]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
    </Expansion>
  </Template>
  <Template Name="[ac" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[AutoComplete]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.EnterpriseServices</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[au" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[AttributeUsage(AttributeTargets.«Caret»«CompleteWord»)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
    </Expansion>
  </Template>
  <Template Name="[bf" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[Browsable(false)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ComponentModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[bt" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[Browsable(true)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ComponentModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[c" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[Category("«Cursor»")]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ComponentModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[cc" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[CLSCompliant(«Caret»)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
    </Expansion>
  </Template>
  <Template Name="[ccf" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[CLSCompliant(false)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
    </Expansion>
  </Template>
  <Template Name="[cct" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[CLSCompliant(true)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
    </Expansion>
  </Template>
  <Template Name="[cp" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[ContentProperty("«Cursor»")]</Body>
      <Context />
      <ContextString>([InClass] || [InStruct]) &amp;&amp; !([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.Windows.Markup</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[cv" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[ComVisible(«Caret»)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.Runtime.InteropServices</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[cvf" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[ComVisible(false)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.Runtime.InteropServices</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[cvt" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[ComVisible(true)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.Runtime.InteropServices</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[d" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[Description("«Caret»")]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ComponentModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[dc" CaseSensitiveName="false">
    <Comment>WCF Data Contract</Comment>
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[DataContract(«Caret»«Field»)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.Runtime.Serialization</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[de" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[DefaultEvent("«Caret»")]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ComponentModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[di" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[DllImport("«Caret»")]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.Runtime.InteropServices</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[dm" CaseSensitiveName="false">
    <Comment>WCF Data Member</Comment>
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[DataMember(«Caret»«Field»)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.Runtime.Serialization</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[dv" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[DefaultValue(«Caret»)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ComponentModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[dv&quot;" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[DefaultValue("«Caret»")]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ComponentModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[dv0" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[DefaultValue(«BlockAnchor»0«Caret»)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ComponentModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[dvf" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[DefaultValue(false)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ComponentModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[dvn" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[DefaultValue(null)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ComponentModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[dvt" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[DefaultValue(true)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ComponentModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[eb" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[EditorBrowsable(EditorBrowsableState.«Caret»«CompleteWord»)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ComponentModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[eba" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[EditorBrowsable(EditorBrowsableState.Advanced)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ComponentModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[ebn" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[EditorBrowsable(EditorBrowsableState.Never)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ComponentModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[es" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[EnterpriseServices]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.EnterpriseServices</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[f" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[Flags]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause />
    </Expansion>
  </Template>
  <Template Name="[g" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[Guid("«Caret»")]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.Runtime.InteropServices</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[h" CaseSensitiveName="false">
    <Comment>Hides property from design-time access and design-time streaming</Comment>
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[Browsable(false)]
[DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ComponentModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[it" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[InterfaceType(ComInterfaceType.«CompleteWord»«Caret»)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.Runtime.InteropServices</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[lf" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[Localizable(false)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ComponentModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[lt" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[Localizable(true)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ComponentModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[ma" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[MarshalAs(UnmanagedType.«Caret»«CompleteWord»)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.Runtime.InteropServices</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[mi" CaseSensitiveName="false">
    <Comment>Method Synchronization</Comment>
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[MethodImpl(MethodImplOptions.«Caret»«CompleteWord»)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.Runtime.CompilerServices</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[ms" CaseSensitiveName="false">
    <Comment>Method Synchronized</Comment>
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[MethodImpl(MethodImplOptions.Synchronized)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.Runtime.CompilerServices</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[o" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[Obsolete("«Caret»")]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
    </Expansion>
  </Template>
  <Template Name="[ob" CaseSensitiveName="false">
    <Comment>WCF OperationBehavior attribute</Comment>
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[OperationBehavior(«Caret»«Field»)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ServiceModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[oc" CaseSensitiveName="false">
    <Comment>WCF Operation Contract</Comment>
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[OperationContract(«Caret»«Field»)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ServiceModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[oc1" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[OperationContract(IsOneWay = true)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ServiceModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[pi" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[ProgId("«Caret»")]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.Runtime.InteropServices</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[ps" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[PreserveSig]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.Runtime.InteropServices</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[rma" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[return: MarshalAs(UnmanagedType.«Caret»«CompleteWord»)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.Runtime.InteropServices</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[s" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[Serializable]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause />
    </Expansion>
  </Template>
  <Template Name="[sb" CaseSensitiveName="false">
    <Comment>WCF Service Behavior</Comment>
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[ServiceBehavior(«Caret»«Field»)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ServiceModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[sc" CaseSensitiveName="false">
    <Comment>WCF Service Contract</Comment>
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[ServiceContract(«Caret»«Field»)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ServiceModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[sl" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[StructLayout(LayoutKind.«Caret»«CompleteWord»)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.Runtime.InteropServices</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[tif" CaseSensitiveName="false">
    <Comment>Prevents the control from appearing on the Customize Toolbox dialog.</Comment>
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[ToolboxItem(false)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ComponentModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[tit" CaseSensitiveName="false">
    <Comment>Ensures the control will appear on the Customize Toolbox dialog, useful when ancestors classes use the [ToolboxItem(false)] attribute.</Comment>
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[ToolboxItem(true)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.ComponentModel</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[tp" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[TemplatePart(Name = "PART_«Caret»«Field(Name)»«BlockAnchor»", Type = typeof(«Field(Button)»))]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.Windows</UsingClause>
    </Expansion>
  </Template>
  <Template Name="[wm" CaseSensitiveName="false">
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[WebMethod]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause />
    </Expansion>
  </Template>
  <Template Name="[xr" CaseSensitiveName="false">
    <Comment>Method Synchronized</Comment>
    <Expansion Priority="0" SuppressLastChar="true">
      <Body>[XmlRoot(«FieldStart(Enter root name)»"«Caret»name«BlockAnchor»"«FieldEnd»)]</Body>
      <Context />
      <ContextString>!([InAnyComment] || [InString])</ContextString>
      <UsingClause>System.Xml.Serialization</UsingClause>
    </Expansion>
  </Template>
</XmlTemplateCategoryInfo>