<?xml version="1.0"?>
<doc>
    <assembly>
        <name>YouSoft.Vn.XAFCustom.Win</name>
    </assembly>
    <members>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Controllers.behaviours.MovingBetweenProperiesByEnterViewController">
            <summary>
            When user press enter on every property editor the next one will be focuss
            this will be added to application by default
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.behaviours.MovingBetweenProperiesByEnterViewController.OnActivated">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.behaviours.MovingBetweenProperiesByEnterViewController.OnDeactivated">
            <summary>
            
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Controllers.behaviours.SuppressConfirmationDetailViewController">
            <summary>
            suppress confimration for detail view
            Not register by default
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.behaviours.SuppressConfirmationDetailViewController.OnActivated">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.behaviours.SuppressConfirmationDetailViewController.OnDeactivated">
            <summary>
            
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Controllers.behaviours.SuppressConfirmationDetailViewController.EntityPersistenceType">
            <summary>
            Types of object
            </summary>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.Controllers.behaviours.SuppressConfirmationDetailViewController.EntityPersistenceType.New">
            <summary>
            not save (brand new)
            </summary>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.Controllers.behaviours.SuppressConfirmationDetailViewController.EntityPersistenceType.Existing">
            <summary>
            Existing ( in DB)
            </summary>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.Controllers.behaviours.SuppressConfirmationDetailViewController.EntityPersistenceType.Any">
            <summary>
            Both 
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Controllers.behaviours.WinDisableDetailViewOnlistViewController">
            <summary>
            Implement disable detailview on list view
            It means when user double click on item. It will not open the detail view
            Further more, if the listview is editable => create new record automatically if user click new button
            Disable new if lsitview is not allowedit
            <see cref="T:YouSoft.Vn.XAFCustom.Core.Controllers.Enhancement.DisabledDetailViewOnListViewController"/>
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.behaviours.WinDisableDetailViewOnlistViewController.OnActivated">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.behaviours.WinDisableDetailViewOnlistViewController.OnDeactivated">
            <summary>
            
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Controllers.Custom.CustomWinModificationsViewController">
            <summary>
            The information get from <see cref="T:YouSoft.Vn.XAFCustom.Supports.CoreApp.OptionsBehaviours"/>
            Auto save and show saved message if any
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Custom.CustomWinModificationsViewController.OnActivated">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Custom.CustomWinModificationsViewController.Save(DevExpress.ExpressApp.Actions.SimpleActionExecuteEventArgs)">
            <summary>
            
            </summary>
            <param name="args"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Custom.CustomWinModificationsViewController.SaveAndClose(DevExpress.ExpressApp.Actions.SimpleActionExecuteEventArgs)">
            <summary>
            /
            </summary>
            <param name="args"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Custom.CustomWinModificationsViewController.SaveAndNew(DevExpress.ExpressApp.Actions.SingleChoiceActionExecuteEventArgs)">
            <summary>
            /
            </summary>
            <param name="args"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Custom.CustomWinModificationsViewController.OnDeactivated">
            <summary>
            
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Controllers.Custom.WinCustomNotificationColumnsListViewController">
            <summary>
            Custom notification column 
            Add two coluns from Column and group Column to notification list view
            Not register by default
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Custom.WinCustomNotificationColumnsListViewController.OnViewControlsCreated">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Custom.WinCustomNotificationColumnsListViewController.OnDeactivated">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Custom.WinCustomNotificationColumnsListViewController.StatisDispose">
            <summary>
            Dispose static resources
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Controllers.Custom.WinCustomSchedulerViewController">
            <summary>
            Custom scheduler view controller
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Custom.WinCustomSchedulerViewController.OnActivated">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Custom.WinCustomSchedulerViewController.OnViewControlsCreated">
            <summary>
            
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Controllers.DisableValidationResultShowingViewController">
            <summary>
            Disable validation result show in a list
            Registration by default
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.DisableValidationResultShowingViewController.OnActivated">
            <summary>
            
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Controllers.Features.ExtraInputWindowController">
            <summary>
            Support extra input like: barcode scanner...
            this controller will be added dynamically if has rawInputs configs
            <see cref="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsBehaviours.RawInputSectionName"/>
            </summary>
            
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.Controllers.Features.ExtraInputWindowController.Instance">
            <summary>
            current handler for the input event
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Features.ExtraInputWindowController.#ctor">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Features.ExtraInputWindowController.OnActivated">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Features.ExtraInputWindowController.OnDeactivated">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Features.ExtraInputWindowController.ExtraInputHandle(System.String,System.String)">
            <summary>
            
            </summary>
            <param name="barcode"></param>
            <param name="fromKeyboard"></param>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Features.ExtraInputWindowController.ProcessInput(System.String,System.String)">
            <summary>
            
            </summary>
            <param name="barcode"></param>
            <param name="fromKeyboard"></param>
            <returns></returns>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Controllers.Features.WinFillDataToExcelTemplateViewController">
            <summary>
            Concrete filling data to excel controller
            <see cref="T:YouSoft.Vn.Framework.Core.Controllers.FillDataToExcelTemplateController"/>
            Register dynamically by checking <see cref="P:YouSoft.Vn.XAFCustom.Supports.CoreApp.Services.FillDataToExcelTemplateService"/>
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Features.WinFillDataToExcelTemplateViewController.PostFilling(DevExpress.Spreadsheet.Workbook,System.String)">
            <summary>
            Ask if user wants opening the file
            </summary>
            <param name="workbook"></param>
            <param name="expectedFileName"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Features.WinFillDataToExcelTemplateViewController.FileExists">
            <summary>
            Check file exist by getting  relative path
            </summary>
            <returns></returns>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Controllers.Features.WinReportPrintingViewController">
            <summary>
            Support printing report
            <see cref="T:YouSoft.Vn.Framework.Core.Controllers.ReportPrintingViewController"/>
            Will register dynamically base on <see cref="M:YouSoft.Vn.XAFCustom.Supports.Services.IXtraReportService.HasRegistration"/>
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Features.WinReportPrintingViewController.ShowPrintDialog(DevExpress.ExpressApp.ReportsV2.IReportDataV2)">
            <summary>
            Print a report
            </summary>
            <param name="reportData"></param>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Controllers.Features.DrawCustomIndicatorListViewController">
            <summary>
            Draw a custom indicatow in the list view 
            Show index: 1, 2, 3
            Register by default
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Features.DrawCustomIndicatorListViewController.OnActivated">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Features.DrawCustomIndicatorListViewController.OnDeactivated">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Features.DrawCustomIndicatorListViewController.OnViewControlsCreated">
            <summary>
            
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.WinFormatNormalListViewController">
            <summary>
            Formatting a list view controller
            1. Custom fix style for column
            2. Show editor if use click on editable cell
            3. preselected while showing a list view
            Register by default
            </summary>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.WinFormatNormalListViewController.PresetSelectedOid">
            <summary>
            Preselected on showing a list view
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.WinFormatNormalListViewController.OnActivated">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.WinFormatNormalListViewController.OnDeactivated">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.WinFormatNormalListViewController.OnViewControlsCreated">
            <summary>
            
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.WinFormatLookupListViewController">
            <summary>
            Format for Lookup ListView
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.WinFormatLookupListViewController.OnDeactivated">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.WinFormatLookupListViewController.OnViewControlsCreated">
            <summary>
            
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.CameraController">
            <summary>
            Show camera menu in the picture editor
            Target <seealso cref="T:YouSoft.Vn.XAFCustom.Supports.Interfaces.IHasImage"/>
            Not register by default
            For more typical usage scenarios, be sure to check out https://documentation.devexpress.com/eXpressAppFramework/
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.CameraController.#ctor">
            <summary>
            constructor
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.CameraController.OnActivated">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.CameraController.OnDeactivated">
            <summary>
            
            </summary>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.CameraController.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.CameraController.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.CameraController.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.WinCustomExportViewController">
            <summary>
            Custom export controller. 
            <see cref="T:YouSoft.Vn.XAFCustom.Core.Controllers.Custom.CustomExportListViewController"/>
            Register by default
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.WinCustomExportViewController.#ctor">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.WinCustomExportViewController.OnExported(System.Object,DevExpress.ExpressApp.SystemModule.CustomExportEventArgs)">
            <summary>
            
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.WinCustomExportViewController.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.WinCustomExportViewController.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.WinCustomExportViewController.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.DetailViewFormatController">
            <summary>
            Format a detail view 
            For more typical usage scenarios, be sure to check out http://documentation.devexpress.com/#Xaf/clsDevExpressExpressAppViewControllertopic.
            </summary>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.DetailViewFormatController.SuppressConfirmation">
            <summary>
            check if suppress confirmation or not
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.DetailViewFormatController.#ctor">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.DetailViewFormatController.OnActivated">
            <summary>
            /
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.DetailViewFormatController.OnDeactivated">
            <summary>
            
            </summary>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.DetailViewFormatController.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.DetailViewFormatController.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.DetailViewFormatController.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.MergeableListViewController">
            <summary>
            Allow grid view to merge adjent cells
            Target View: <see cref="T:DevExpress.ExpressApp.ListView"/>
            Target type: <see cref="T:YouSoft.Vn.XAFCustom.Supports.Extensions.IMergeable"/>
            not Added by default
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.MergeableListViewController.#ctor">
            <summary>
            constructor
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.MergeableListViewController.OnDeactivated">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.MergeableListViewController.OnViewControlsCreated">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.Formatters.MergeableListViewController.OnActivated">
            <summary>
            
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Controllers.WinImportExcelViewController">
            <summary>
            Win import exel file
            Will be registred dynamically base on <see cref="M:YouSoft.Vn.XAFCustom.Supports.Services.IExcelImportService.HasRegistration"/>
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.WinImportExcelViewController.#ctor">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.WinImportExcelViewController.IsSampleFileExist">
            <summary>
            Check if the sample file exist
            </summary>
            <returns></returns>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.Controllers.WinImportExcelViewController.ImportAction">
            <summary>
            Import action
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.WinImportExcelViewController.OnDeactivated">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.WinImportExcelViewController.CoreDownload">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.Controllers.WinImportExcelViewController.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.WinImportExcelViewController.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.WinImportExcelViewController.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Controllers.YsvWinNotificationsDialogViewController">
            <summary>
            Custom win notification dialog view controller
            Suppports double clicking on notification nested lsitview item => close this dialog and open the back object
            <see cref="T:YouSoft.Vn.XAFCustom.Core.Controllers.Custom.OpenBackObjectOnProcessingNotificationsNestedListViewController.IParentNotificationDialogController"/> and <see cref="T:YouSoft.Vn.XAFCustom.Core.Controllers.Custom.OpenBackObjectOnProcessingNotificationsNestedListViewController"/>
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.YsvWinNotificationsDialogViewController.Close">
            <summary>
            support close action
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Controllers.YsvWinNotificationsDialogViewController.OnActivated">
            <summary>
            
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinTokenListEditor">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinTokenListEditor.CreateControlCore">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinTokenListEditor.ReadValueCore">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinTokenListEditor.#ctor(System.Type,DevExpress.ExpressApp.Model.IModelMemberViewItem)">
            <summary>
            
            </summary>
            <param name="objectType"></param>
            <param name="model"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinTokenListEditor.Setup(DevExpress.ExpressApp.IObjectSpace,DevExpress.ExpressApp.XafApplication)">
            <summary>
            
            </summary>
            <param name="objectSpace"></param>
            <param name="application"></param>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinCheckedListBoxPropertyEditor">
            <summary>
            Suppport checked list box Property edit
            Use <see cref="T:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinTokenListEditor"/> instead
            </summary>
            
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinCheckedListBoxPropertyEditor.#ctor(System.Type,DevExpress.ExpressApp.Model.IModelMemberViewItem)">
            <summary>
            
            </summary>
            <param name="objectType"></param>
            <param name="model"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinCheckedListBoxPropertyEditor.CreateControlCore">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinCheckedListBoxPropertyEditor.ReadValueCore">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinCheckedListBoxPropertyEditor.control_ItemCheck(System.Object,DevExpress.XtraEditors.Controls.ItemCheckEventArgs)">
            <summary>
            
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinCheckedListBoxPropertyEditor.Control">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinCheckedListBoxPropertyEditor.Setup(DevExpress.ExpressApp.IObjectSpace,DevExpress.ExpressApp.XafApplication)">
            <summary>
            
            </summary>
            <param name="objectSpace"></param>
            <param name="application"></param>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinDoubleCalcEditPropertyEditor">
            <summary>
            Support calculator editor for double property
            <see cref="T:DevExpress.XtraEditors.CalcEdit"/>
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinDoubleCalcEditPropertyEditor.#ctor(System.Type,DevExpress.ExpressApp.Model.IModelMemberViewItem)">
            <summary>
            
            </summary>
            <param name="objectType"></param>
            <param name="model"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinDoubleCalcEditPropertyEditor.CreateControlCore">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinDoubleCalcEditPropertyEditor.CreateRepositoryItem">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinDoubleCalcEditPropertyEditor.SetupRepositoryItem(DevExpress.XtraEditors.Repository.RepositoryItem)">
            <summary>
            
            </summary>
            <param name="item"></param>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinDecimalPropertyEditor">
            <summary>
            Custom Decial property editor
            Hide spin
            Select all if click
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinDecimalPropertyEditor.#ctor(System.Type,DevExpress.ExpressApp.Model.IModelMemberViewItem)">
            <summary>
            
            </summary>
            <param name="objectType"></param>
            <param name="info"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinDecimalPropertyEditor.Dispose(System.Boolean)">
            <summary>
            
            </summary>
            <param name="disposing"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinDecimalPropertyEditor.OnControlCreated">
            <summary>
            
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinDoublePropertyEditor">
            <summary>
            Custom property editor for double
            Hide spin
            auto select all once click
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinDoublePropertyEditor.#ctor(System.Type,DevExpress.ExpressApp.Model.IModelMemberViewItem)">
            <summary>
            
            </summary>
            <param name="objectType"></param>
            <param name="info"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinDoublePropertyEditor.Dispose(System.Boolean)">
            <summary>
            
            </summary>
            <param name="disposing"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinDoublePropertyEditor.OnControlCreated">
            <summary>
            
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinIntegerPropertyEditor">
            <summary>
            Property Editor for int
            <see cref="T:DevExpress.XtraEditors.SpinEdit"/>
            Disable spint wheeling
            Select all once click
            Hide spin control
            Custom
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinIntegerPropertyEditor.#ctor(System.Type,DevExpress.ExpressApp.Model.IModelMemberViewItem)">
            <summary>
            
            </summary>
            <param name="objectType"></param>
            <param name="info"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinIntegerPropertyEditor.Dispose(System.Boolean)">
            <summary>
            
            </summary>
            <param name="disposing"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinIntegerPropertyEditor.OnControlCreated">
            <summary>
            
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinHyperLinkStringProperty">
            <summary>
            Hyperlink editor for string
            <see cref="T:DevExpress.XtraEditors.HyperLinkEdit"/>
            </summary>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinHyperLinkStringProperty.UrlEmailMask">
            <summary>
            UrlEmailMask
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinHyperLinkStringProperty.#ctor(System.Type,DevExpress.ExpressApp.Model.IModelMemberViewItem)">
            <summary>
            
            </summary>
            <param name="objectType"></param>
            <param name="info"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinHyperLinkStringProperty.CreateControlCore">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinHyperLinkStringProperty.CreateRepositoryItem">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinHyperLinkStringProperty.SetupRepositoryItem(DevExpress.XtraEditors.Repository.RepositoryItem)">
            <summary>
            
            </summary>
            <param name="item"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinHyperLinkStringProperty.GetResolvedUrl(System.Object)">
            <summary>
            
            </summary>
            <param name="value"></param>
            <returns></returns>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.CustomEditors.WinHyperLinkStringProperty.Control">
            <summary>
            
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.CustomModel.IWinAppearanceOptionsNodeProperties">
            <summary>
            Custom model for win appearance
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.CustomModel.IWinAppearanceOptionsNodeProperties.GridViewRowSize">
            <summary>
            Gridview row size
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.CustomModel.IWinAppearanceOptionsNodeProperties.OddGridBackColor">
            <summary>
            
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.CustomModel.IWinAppearanceOptionsNodeProperties.HighLightBackground">
            <summary>
            
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.CustomModel.IWinAppearanceOptionsNodeProperties.OrderColumnInNested">
            <summary>
            
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.CustomModel.IWinAppearanceOptionsNodeProperties.OrderColumnInRoot">
            <summary>
            Show indicator (order column) in root view
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.CustomModel.IWinAppearanceOptionsNodeProperties.ShowFooterInNested">
            <summary>
             Show indicator (order column) in nested view
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.CustomModel.IWinAppearanceOptionsNodeProperties.ShowFooterInRoot">
            <summary>
            Show footer in Root
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.CustomModel.IWinAppearanceOptionsNodeProperties.MainFormType">
            <summary>
            show windows form as
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.CustomModel.IWinAppOptionsModelNode">
            <summary>
            MOdel item for appearance option
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.CustomModel.IWinAppOptionsModelNode.WinAppearanceOptions">
            <summary>
            appearance options
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.CustomModel.IWinModelColumnExtender">
            <summary>
            option for every column
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.CustomModel.IWinModelColumnExtender.FixedStyle">
            <summary>
             Indicate a column fix style <see cref="P:YouSoft.Vn.XAFCustom.Win.CustomModel.IWinModelColumnExtender.FixedStyle"/>
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.CustomModel.YsvModelCacheManager">
            <summary>
            Support cache
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomModel.YsvModelCacheManager.#ctor(System.IO.Stream,System.String)">
            <summary>
            <para>For internal use.</para>
            </summary>
            <param name="stream"></param>
            <param name="modelCacheFileLocationPath"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomModel.YsvModelCacheManager.#ctor">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomModel.YsvModelCacheManager.CanLoadModelCache">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomModel.YsvModelCacheManager.Dispose">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomModel.YsvModelCacheManager.Load(DevExpress.ExpressApp.Model.Core.ModelApplicationBase)">
            <summary>
            
            </summary>
            <param name="model"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.CustomModel.YsvModelCacheManager.Save(DevExpress.ExpressApp.Model.Core.ModelApplicationBase)">
            <summary>
            
            </summary>
            <param name="model"></param>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Extensions.GridViewExtensions">
            <summary>
            Extensions for gridview <see cref="T:DevExpress.XtraGrid.Views.Grid.GridView"/>
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Extensions.GridViewExtensions.DecorateRequiredColumns(DevExpress.XtraGrid.Views.Grid.GridView,System.Type)">
            <summary>
            Decorate all requried columns in the grid
            </summary>
            <param name="gridView"></param>
            <param name="type"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Extensions.GridViewExtensions.ShowFirstEditableEditor(DevExpress.XtraGrid.Views.Grid.GridView)">
            <summary>
            show the first editable editor in the grid
            </summary>
            <param name="gridView"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Extensions.GridViewExtensions.GetRowHandleByRowOid(DevExpress.XtraGrid.Views.Grid.GridView,System.Object)">
            <summary>
            return row id by object oid
            </summary>
            <param name="gridView"> the current gridview</param>
            <param name="oid">object oid</param>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Extensions.GridViewExtensions.FocusRowByObjectOid(DevExpress.XtraGrid.Views.Grid.GridView,System.Object)">
            <summary>
            Focus a list view by oid
            </summary>
            <param name="gridView">the current list view</param>
            <param name="oid">object oid</param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Extensions.GridViewExtensions.GetColumnByName(DevExpress.XtraGrid.Views.Grid.GridView,System.String)">
            <summary>
            return the grid column by property name
            </summary>
            <param name="_gridView"></param>
            <param name="name"></param>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Extensions.GridViewExtensions.DecorateRequiredColumnByName(DevExpress.XtraGrid.Views.Grid.GridView,System.String)">
            <summary>
            Apply style for required columns
            </summary>
            <param name="_gridView"></param>
            <param name="columnName"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Extensions.GridViewExtensions.DecorateReadOnlyColumns(DevExpress.XtraGrid.Views.Grid.GridView)">
            <summary>
            Decorate all columns are readonly
            </summary>
            <param name="_gridView"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Extensions.GridViewExtensions.CommonCustomGridView(DevExpress.XtraGrid.Views.Grid.GridView,System.Boolean)">
            <summary>
            Customize apprearance on gridview
            </summary>
            <param name="_gridView"></param>
            <param name="isRootView"></param>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Extensions.ViewExtensions">
            <summary>
            Extension for View (specific to windows form)
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Extensions.ViewExtensions.GetPropertyEditor(DevExpress.ExpressApp.DetailView,System.String)">
            <summary>
            return propety editor by a property name name
            </summary>
            <param name="view"></param>
            <param name="propertyName"></param>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Extensions.ViewExtensions.GetLayoutItem(DevExpress.ExpressApp.DetailView,System.String)">
            <summary>
            Get layout item of  a proeprty by name
            </summary>
            <param name="view"></param>
            <param name="propertyName"></param>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Extensions.ViewExtensions.GetLayoutItem(DevExpress.ExpressApp.DetailView,DevExpress.ExpressApp.Editors.ViewItem)">
            <summary>
            Get layout item by view item
            </summary>
            <param name="view"></param>
            <param name="viewItem"></param>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Extensions.ViewExtensions.GetGridView(DevExpress.ExpressApp.View)">
            <summary>
            Get gridview from a view <see cref="T:DevExpress.XtraGrid.Views.Grid.GridView"/>
            </summary>
            <param name="view"></param>
            <returns>null if the view is not listview</returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Extensions.ViewExtensions.DecorateDetailView(DevExpress.ExpressApp.View)">
            <summary>
            Decorate a detail view
            </summary>
            <param name="view"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Extensions.ViewExtensions.GetGridView(DevExpress.ExpressApp.ListView)">
            <summary>
            return a gridview by a list view
            <see cref="T:DevExpress.ExpressApp.ListView"/>
            <see cref="T:DevExpress.XtraGrid.Views.Grid.GridView"/>
            </summary>
            <param name="view"></param>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Extensions.ViewExtensions.GetListEditor(DevExpress.ExpressApp.ListView)">
            <summary>
            Get a list editor in a list view
            </summary>
            <param name="view"></param>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Extensions.ViewExtensions.FocusRowByOid(DevExpress.ExpressApp.ListView,System.Object)">
            <summary>
            Focus listview by oid
            
            </summary>
            <param name="view">the current view</param>
            <param name="oid"/>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Extensions.ViewExtensions.AddNewRow(DevExpress.ExpressApp.ListView,System.Collections.Generic.Dictionary{System.String,System.Object})">
            <summary>
            Add a new row and set value
            </summary>
            <param name="view">current view</param>
            <param name="values">a dictionary of column and value</param>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Forms.FrmAboutUs">
            <summary>
            About us form
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Forms.FrmAboutUs.#ctor">
            <summary>
            
            </summary>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.Forms.FrmAboutUs.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Forms.FrmAboutUs.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Forms.FrmAboutUs.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Forms.YsvSplashScreen">
            <summary>
            Custom splash screen
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Forms.YsvSplashScreen.#ctor">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Forms.YsvSplashScreen.ProcessCommand(System.Enum,System.Object)">
            <summary>
            
            </summary>
            <param name="cmd"></param>
            <param name="arg"></param>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Forms.YsvSplashScreen.SplashScreenCommand">
            <summary>
            
            </summary>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.Forms.YsvSplashScreen.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Forms.YsvSplashScreen.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Forms.YsvSplashScreen.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.MainFormType">
            <summary>
            Main form type
            </summary>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.MainFormType.Mdi">
            <summary>
            Mdi
            </summary>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.MainFormType.Ribbon">
            <summary>
            
            </summary>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.MainFormType.Outlook">
            <summary>
            
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Properties.Resources">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.Properties.Resources.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.Properties.Resources.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.Properties.Resources.logo">
            <summary>
              Looks up a localized resource of type System.Drawing.Bitmap.
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.Properties.Resources.profileBar_ImageOptions_Image">
            <summary>
              Looks up a localized resource of type System.Drawing.Bitmap.
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.Properties.Resources.yousoftBar_ImageOptions_Image">
            <summary>
              Looks up a localized resource of type System.Drawing.Bitmap.
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Templates.YsvDetailForm">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.YsvDetailForm.RaiseViewChanged(DevExpress.ExpressApp.View)">
            <summary>
            
            </summary>
            <param name="view"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.YsvDetailForm.RaiseSettingsReloaded">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.YsvDetailForm.#ctor">
            <summary>
            
            </summary>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.Templates.YsvDetailForm.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.YsvDetailForm.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.YsvDetailForm.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Templates.YsvDetailFormLocalizer">
            <summary>
            Localizer for YsvDetailForm
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Templates.YsvDetailRibbonForm">
            <summary>
            Detail ribbon form
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.YsvDetailRibbonForm.RaiseViewChanged(DevExpress.ExpressApp.View)">
            <summary>
            
            </summary>
            <param name="view"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.YsvDetailRibbonForm.RaiseSettingsReloaded">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.YsvDetailRibbonForm.#ctor">
            <summary>
            
            </summary>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.Templates.YsvDetailRibbonForm.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.YsvDetailRibbonForm.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.YsvDetailRibbonForm.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Templates.YsvDetailRibbonFormLocalizer">
            <summary>
            Localizer for <see cref="T:YouSoft.Vn.XAFCustom.Win.Templates.YsvDetailRibbonForm"/>
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Templates.New.YsvLightStyleMainFormLocalizer">
            <summary>
            Localizer for <see cref="T:YouSoft.Vn.XAFCustom.Win.Templates.New.YsvLightStyleMainForm"/>
            </summary>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.Templates.New.YsvLightStyleMainForm.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.New.YsvLightStyleMainForm.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.New.YsvLightStyleMainForm.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Templates.YsvLightStyleMainRibbonForm">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.YsvLightStyleMainRibbonForm.InitializeImages">
            <summary>
            
            </summary>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.Templates.YsvLightStyleMainRibbonForm.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.YsvLightStyleMainRibbonForm.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.YsvLightStyleMainRibbonForm.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Templates.YsvLightStyleMainRibbonFormLocalizer">
            <summary>
            Localzier for <see cref="T:YouSoft.Vn.XAFCustom.Win.Templates.YsvLightStyleMainRibbonForm"/>
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Templates.IMainForm">
            <summary>
            Support for main form
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.Templates.IMainForm.ProfileBar">
            <summary>
            profile bar item
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.Templates.IMainForm.ShowLicenseBar">
            <summary>
            show license bar item
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.Templates.IMainForm.YouSoftLink">
            <summary>
            item to show yousoft info
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.IMainForm.HideSensitiveForNormalUser">
            <summary>
            To hide sensittive for normal user
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.IMainForm.CustomUIOnLoaded">
            <summary>
            custom ui on the form loaded
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Templates.MainFormHelper">
            <summary>
            Helper form main form
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.MainFormHelper.#ctor(System.Windows.Forms.Form)">
            <summary>
            Constructor
            </summary>
            <param name="form"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.MainFormHelper.ShowLicenseForm">
            <summary>
            Show a license form
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.MainFormHelper.SetProfile(System.String)">
            <summary>
            Set profile info
            </summary>
            <param name="profile"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.MainFormHelper.profileBar_ItemClick(System.Object,DevExpress.XtraBars.ItemClickEventArgs)">
            <summary>
            process profile clicking event
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.MainFormHelper.ShowAlert(System.String,DevExpress.ExpressApp.InformationType,System.Int32)">
            <summary>
            show an alert
            </summary>
            <param name="content"></param>
            <param name="type"></param>
            <param name="delayInSeconds"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.MainFormHelper.ShowAlert(System.String,System.String,DevExpress.ExpressApp.InformationType,System.Int32)">
            <summary>
            show alert
            </summary>
            <param name="caption"></param>
            <param name="content"></param>
            <param name="type"></param>
            <param name="delayInSeconds"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.MainFormHelper.ShowIndicator(System.String,System.String)">
            <summary>
            show indicator (waiting form)
            </summary>
            <param name="content"></param>
            <param name="title"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.MainFormHelper.ShowInfo">
            <summary>
            Show product info
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.MainFormHelper.HideIndicator">
            <summary>
            Hide indicator
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.MainFormHelper.HideInfo">
            <summary>
            Hide some info
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Templates.MainFormHelper.OnClosed">
            <summary>
            process on closing
            </summary>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.Template.YsvMyPopupForm.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Template.YsvMyPopupForm.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Template.YsvMyPopupForm.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Utils.ViewControllerExtensions">
            <summary>
            Extensions for View controller (specific in win app only)
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.ViewControllerExtensions.CallRefreshActionAsync(DevExpress.ExpressApp.ViewController)">
            <summary>
            Call refresh action windows only thread safety
            </summary>
            <param name="controller">controller</param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.ViewControllerExtensions.GetContainerForm(DevExpress.ExpressApp.ViewController)">
            <summary>
            The the container form from a controller
            </summary>
            <param name="controller"></param>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.ViewControllerExtensions.CallCloseAction(DevExpress.ExpressApp.ViewController)">
            <summary>
            Call close action on the controller
            </summary>
            <param name="controller"></param>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.ViewControllerExtensions.PrintReport(DevExpress.ExpressApp.ViewController,DevExpress.XtraReports.UI.XtraReport,DevExpress.Data.Filtering.CriteriaOperator)">
            <summary>
            print a report directly to default printer
            </summary>
            <param name="controller"></param>
            <param name="report"></param>
            <param name="criteria"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.ViewControllerExtensions.PrintReport``1(DevExpress.ExpressApp.ViewController,DevExpress.Data.Filtering.CriteriaOperator)">
            <summary>
            print report directly
            </summary>
            <typeparam name="T"></typeparam>
            <param name="controller"></param>
            <param name="criteria"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.ViewControllerExtensions.PrintReportForCurrentObject(DevExpress.ExpressApp.ViewController,System.Type)">
            <summary>
            print report for the current object
            </summary>
            <param name="controller"></param>
            <param name="reportType"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.ViewControllerExtensions.PrintReportForCurrentObject``1(DevExpress.ExpressApp.ViewController)">
            <summary>
            print the current object report
            </summary>
            <typeparam name="T"></typeparam>
            <param name="controller"></param>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Utils.App">
            <summary>
            App utils 
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.Utils.App.Process">
            <summary>
            current process
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.App.#ctor(System.Diagnostics.Process)">
            <summary>
            constructor
            </summary>
            <param name="process"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.App.#ctor">
            <summary>
            constructor
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.App.#ctor(System.String,System.String)">
            <summary>
            constructor
            </summary>
            <param name="executeablePath"></param>
            <param name="args"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.App.StartApp">
            <summary>
            Start an application
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Utils.CustomListViewGroupSummaryUtils">
            <summary>
            Support group summary
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.CustomListViewGroupSummaryUtils.UpdateGroupSummary(DevExpress.ExpressApp.ListView,DevExpress.XtraGrid.Views.Grid.GridView)">
            <summary>
            Update group summary
            </summary>
            <param name="view"></param>
            <param name="gridView"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.CustomListViewGroupSummaryUtils.CustomOnViewInfoSynced(DevExpress.ExpressApp.ListView)">
            <summary>
            custom on view info synced
            </summary>
            <param name="view"></param>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Utils.Display">
            <summary>
            Wrapper of monitoring display
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.Display.SetActiveWindow(System.IntPtr)">
            <summary>
            Set active window
            </summary>
            <param name="hWnd"></param>
            <returns></returns>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.Utils.Display.IsPrimary">
            <summary>
            is primary monitor or not
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.Display.#ctor(System.Windows.Forms.Screen)">
            <summary>
            
            </summary>
            <param name="screen"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.Display.AddApp(YouSoft.Vn.XAFCustom.Win.Utils.App)">
            <summary>
            Add application to display
            </summary>
            <param name="app"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.Display.RotateToNextApp">
            <summary>
            Rotate to next app
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.Display.GetAllDisplays">
            <summary>
            Get all displays
            </summary>
            <returns></returns>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Utils.AssemblyVersion">
            <summary>
            Checking version
            </summary>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.Utils.AssemblyVersion.NotChecked">
            <summary>
            not checke
            </summary>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.Utils.AssemblyVersion.IsNewVersion">
             <summary>
            the current app is newer than  the existing
             </summary>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.Utils.AssemblyVersion.IsSameVersion">
            <summary>
            the current app is same version with the existing
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Utils.PerformanceUtils">
            <summary>
            Utils support performance optimization
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.PerformanceUtils.NgenUninstall">
            <summary>
            install NGen
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.PerformanceUtils.NgenInstall">
            <summary>
            InstallNgen
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.PerformanceUtils.OptimizeProfile">
            <summary>
            Create an optimize profile
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.PerformanceUtils.OptimizeNgen(System.Boolean)">
            <summary>
            Check if the key settings "NGENed", if not debugging and value != 'true',then system reinstall.
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.PerformanceUtils.PreJITMethods(System.Reflection.Assembly)">
            <summary>
            Do pre JITing
            </summary>
            <param name="assembly"></param>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.Utils.WinAppUtils">
            <summary>
            Utilities for Win app
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.WinAppUtils.HasPriorProcess">
            <summary>
            Test if there is a same process running or not.
            </summary>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.WinAppUtils.InitLog(System.String)">
            <summary>
            Init a logs folder in the application folder
            Logs\AppLogs.log
            </summary>
            <param name="rootPath"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.WinAppUtils.RunApp``1(System.Boolean,System.String)">
            <summary>
            Run the app which is sub type of YsvWinApplication
            </summary>
            <typeparam name="AppType"></typeparam>
            <param name="allowMultipleInstances">allow multi instances for same time</param>
            <param name="defaultCulture"> specify culture to run with</param>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.Utils.WinAppUtils.LastModifyDateKey">
            <summary>
            Last modify the config
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.WinAppUtils.GetAssemblyVersion">
            <summary>
            return version status
            </summary>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.Utils.WinAppUtils.GetLastModifyDateTime">
            <summary>
            Get last modify date time in app.config
            </summary>
            <returns></returns>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.YsvWinModule">
            <summary>
            Custom win module with is predefined from YouSoft Vietname
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinModule.#ctor">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinModule.Register(YouSoft.Vn.XAFCustom.Supports.Services.ICustomPropertyEditorService)">
            <summary>
            
            </summary>
            <param name="service"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinModule.Register(YouSoft.Vn.XAFCustom.Supports.Services.ModuleControllerService)">
            <summary>
            
            </summary>
            <param name="service"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinModule.Register(YouSoft.Vn.XAFCustom.Supports.Services.ModuleEntityService)">
            <summary>
            
            </summary>
            <param name="service"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinModule.ExtendModelInterfaces(DevExpress.ExpressApp.Model.ModelInterfaceExtenders)">
            <summary>
            
            </summary>
            <param name="extenders"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinModule.OnDisposing(DevExpress.ExpressApp.XafApplication)">
            <summary>
            
            </summary>
            <param name="application"></param>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.YsvWinModule.components">
            <summary> 
            Required designer variable.
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinModule.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinModule.InitializeComponent">
            <summary> 
            Required method for Designer support - do not modify 
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.YsvWinApplication">
            <summary>
            Custom Win application 
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.Consts">
            <summary>
            Consts for win application
            </summary>
        </member>
        <member name="F:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.Consts.ScreenIndex">
            <summary>
            Default screen index when open application incase there are multiple screens
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.#ctor">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.CustomizeTypesInfo">
            <summary>
            Custom type info
            decorate code and name
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.CustomMdiTemplate(DevExpress.ExpressApp.CreateCustomTemplateEventArgs)">
            <summary>
            Apply custom mdi template
            </summary>
            <param name="e"></param>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.CustomRibbonTemplate(DevExpress.ExpressApp.CreateCustomTemplateEventArgs)">
            <summary>
            Custom ribbon template
            </summary>
            <param name="e"></param>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OnCustomTemplate(DevExpress.ExpressApp.CreateCustomTemplateEventArgs)">
            <summary>
            
            </summary>
            <param name="e"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.YsvWinApplication_DatabaseVersionMismatch(System.Object,DevExpress.ExpressApp.DatabaseVersionMismatchEventArgs)">
            <summary>
            
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.CustomMainModule(YouSoft.Vn.XAFCustom.Supports.Custom.YsvMainModule)">
            <summary>
            Custom main module
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.GetObjectSpaceToShowDetailViewFrom(DevExpress.ExpressApp.Frame,System.Type,DevExpress.ExpressApp.TargetWindow)">
            <summary>
            Custom objectspact to show detail view
            </summary>
            <param name="sourceFrame"></param>
            <param name="objectType"></param>
            <param name="targetWindow"></param>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.AfterInitializedComponent">
            <summary>
            behaviours after construction
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.CreateModelCacheManager(System.String)">
            <summary>
            Create model cache manager
            </summary>
            <param name="modelCacheFileLocationPath"></param>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.ExitCore">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.CreateDefaultObjectSpaceProvider(DevExpress.ExpressApp.CreateCustomObjectSpaceProviderEventArgs)">
            <summary>
            
            </summary>
            <param name="args"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OnCustomProcessShortcut(DevExpress.ExpressApp.CustomProcessShortcutEventArgs)">
            <summary>
            
            </summary>
            <param name="args"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OnInitialized">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OnLoggingOff(DevExpress.ExpressApp.LoggingOffEventArgs)">
            <summary>
            
            </summary>
            <param name="args"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OnSetupComplete">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.SubcribeEvents">
            <summary>
            subcribe events
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.WinCustomHandleException(System.Object,DevExpress.ExpressApp.Win.CustomHandleExceptionEventArgs)">
            <summary>
            
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.UnsubcribeEvents">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.Quit">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.Dispose(System.Boolean)">
            <summary>
            Dispose application stuff
            </summary>
            <param name="disposing"> for unmanaged resources</param>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OnMainFormLoaded">
            <summary>
            Trigger when the main form is loaded.
            By default, the system will check if "ScreenIndex" present?, the app will run in the correc display, 1-base 
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OnCustomInput(DevExpress.ExpressApp.View,System.Type,System.String,System.String)">
            <summary>
            Custom input from many type of keyboards
            </summary>
            <param name="view"></param>
            <param name="targetType"></param>
            <param name="barcode"></param>
            <param name="fromKeyboard"></param>
            <returns></returns>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsAppearance">
            <summary>
            Default options for win app appearance
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsAppearance.BoldFont">
            <summary>
            Bold font...
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsAppearance.DefaultButtonHeigh">
            <summary>
            default button height
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsAppearance.GridViewRowSize">
            <summary>
            Default gridview row size
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsAppearance.HighLightBackground">
            <summary>
            highlight background color for listview and input background
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsAppearance.OddGridBackColor">
            <summary>
            Background color for oddRow
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsAppearance.OrderColumnInNested">
            <summary>
            Draw indication column in nested listview
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsAppearance.OrderColumnInRoot">
            <summary>
            Dra indication colun in root listview
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsAppearance.ShowFooterInNested">
            <summary>
            Show footer in nested list view. Default now show all
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsAppearance.ShowFooterInRoot">
            <summary>
            Show footer in root.
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsAppearance.Dispose">
            <summary>
            Dispose resources
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsAppearance.InitFont(System.Drawing.Font)">
            <summary>
            
            </summary>
            <param name="font"></param>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsAppearance.MainFormType">
            <summary>
            
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsAppearance.LoadFromModel(DevExpress.ExpressApp.Model.IModelApplication)">
            <summary>
            
            </summary>
            <param name="modelApplication"></param>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsBehaviours">
            <summary>
            Options for win application behaviours 
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsBehaviours.RawInputSectionName">
            <summary>
            Indicate supporting extra input (keboard or not)
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsBehaviours.UseCacheObjectSpaceProvider">
            <summary>
            Using cache object space provider. Support SQLServer only. Not recommended to use
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsBehaviours.ApplyNameAndCodeDecoration">
            <summary>
            Apply Name and Code Decoration for windows application or not
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsBehaviours.ShowSplash">
            <summary>
            Show splash screen or not
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsBehaviours.GetDataCacheConfigurationCaching">
            <summary>
            Cache configuration.... Not recommended to use
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsBehaviours.CacheEntities">
            <summary>
            Entities to be cache....
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsController">
            <summary>
            Options to suppress confirmation status 
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsController.SuppressConfirmationStatusTarget">
            <summary>
            Target to  object
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsDetailView">
            <summary>
            Options for detail view
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsDetailView.CustomLayoutControlGroup">
            <summary>
            Custom layout onctrol group
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsDetailView.CustomBaseLayoutItem">
            <summary>
            custom layout item.
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsDetailView.CustomLayoutControl">
            <summary>
            
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsListViewFormat">
            <summary>
            Options for list view format
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsListViewFormat.ShowEditorOnClick">
            <summary>
             Show editor on click
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsListViewFormat.SelectedRowBackgroundColor">
            <summary>
            Selected row background color.
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsListViewFormat.AutoFocusNewRow">
            <summary>
            Auto focus on the brand new row 
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsListViewFormat.SelectedRowForeColor">
            <summary>
            Forcolor for selected row
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsListViewFormat.HeaderPanelHAlignment">
            <summary>
            Header panel alignment 
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsListViewFormat.HeaderPanelWordWrap">
            <summary>
            Allow wordwrap
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsListViewFormat.ColumnHeaderAutoHeight">
            <summary>
            Auto height column
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsListViewFormat.ColumnPanelRowHeight">
            <summary>
            Default listview row height
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsListViewFormat.HorzScrollVisibility">
            <summary>
            Show scrollbar
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsListViewFormat.Customize">
            <summary>
            Do custom here
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsPivotListEditor">
            <summary>
            Options for pivot list editor
            </summary>
        </member>
        <member name="P:YouSoft.Vn.XAFCustom.Win.YsvWinApplication.OptionsPivotListEditor.Custom">
            <summary>
            Custom action
            </summary>
        </member>
        <member name="T:YouSoft.Vn.XAFCustom.Core.Utils.FileDialogUtils">
            <summary>
            Utils for FileDialog
            </summary>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Core.Utils.FileDialogUtils.OpenFile(System.String,System.String,System.Windows.Forms.IWin32Window,System.String)">
            <summary>
            Open a file
            </summary>
            <param name="filter"></param>
            <param name="title"></param>
            <param name="owner"></param>
            <param name="initialDirectory"></param>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Core.Utils.FileDialogUtils.OpenExcelFile(System.String,System.Windows.Forms.IWin32Window,System.String)">
            <summary>
            open an excel file
            </summary>
            <param name="title"></param>
            <param name="owner"></param>
            <param name="initialDirectory"></param>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Core.Utils.FileDialogUtils.SaveFileTo(System.String,System.String,System.Windows.Forms.IWin32Window,System.String)">
            <summary>
            save file to a folder
            </summary>
            <param name="initialFileName"></param>
            <param name="title"></param>
            <param name="owner"></param>
            <param name="initialDirectory"></param>
            <returns></returns>
        </member>
        <member name="M:YouSoft.Vn.XAFCustom.Core.Utils.FileDialogUtils.ShowDialogAndReturn(DevExpress.XtraEditors.FileDialogBase,System.String,System.Windows.Forms.IWin32Window,System.String)">
            <summary>
            show a dialog and return a selected location
            </summary>
            <param name="dialog"></param>
            <param name="title"></param>
            <param name="owner"></param>
            <param name="initialDirectory"></param>
            <returns></returns>
        </member>
    </members>
</doc>
